BootStrap: docker
From: ubuntu:16.04

%runscript

%environment

%post
echo "Installing dependencies..." && \
        apt-get -y --no-install-recommends update && \
        apt-get -y --no-install-recommends upgrade && \
        apt-get install -y --no-install-recommends \
        bc \
        build-essential \
        cmake \
        git wget unzip \
        libatlas-base-dev \
        libprotobuf-dev \
        libleveldb-dev \
        libsnappy-dev \
        libhdf5-serial-dev \
        protobuf-compiler \
        liblmdb-dev \
        pciutils \
        python3-setuptools \
        python3-dev \
        python3-pip \
        libssl-dev \
        sudo software-properties-common apt-transport-https

#install R
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu xenial-cran35/'

apt update
apt install -y r-base 

    #------------------------------------------------------------------------------
    # Create local binding points for ICS-ACI
    #------------------------------------------------------------------------------
    mkdir -p /storage/home
    mkdir -p /storage/work
    mkdir -p /gpfs/scratch
    mkdir -p /gpfs/group
    mkdir -p /var/spool/torque
